{
    "name": "elfsundae/laravel-hashid",
    "description": "A simple, elegant way to obfuscate your data by generating reversible, non-sequential, URL-safe identifiers.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "hashid",
        "obfuscate",
        "base62",
        "base64",
        "hashids",
        "optimus",
        "URL safe"
    ],
    "homepage": "https://github.com/ElfSundae/laravel-hashid",
    "authors": [
        {
            "name": "Elf Sundae",
            "email": "elf.sundae@gmail.com",
            "homepage": "https://0x123.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/console": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "tuupola/base62": "^2.0",
        "elfsundae/urlsafe-base64": "^1.1",
        "hashids/hashids": "^2.0.4|^3.0|^4.0|^5.0",
        "jenssegers/optimus": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^5.7|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
        "orchestra/testbench": "^3.0|^4.0|^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "suggest": {
        "elfsundae/laravel-hashid-uuid": "Shorten UUID encoding"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ElfSundae\\Laravel\\Hashid\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ElfSundae\\Laravel\\Hashid\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.7-dev"
        },
        "laravel": {
            "providers": [
                "ElfSundae\\Laravel\\Hashid\\HashidServiceProvider"
            ],
            "aliases": {
                "Hashid": "ElfSundae\\Laravel\\Hashid\\Facades\\Hashid"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
